________________________________________________________________________________________________________________________


* Yuvraj Sutar 
* yuvrajsutar009@gmail.com
_ _________________________________________________________________________________________________________________________
_  _________________________________________________________________________________________________________________________

In [2]:
import numpy as np
import seaborn as sns
from sklearn import neighbors
from sklearn.metrics import mean_squared_error 
from math import sqrt
from sklearn.neighbors import KNeighborsRegressor

tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [46]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [47]:
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [48]:
X = tips.drop(['total_bill', 'tip'], axis=1)
y = tips['tip']

In [49]:
X

        sex smoker   day    time  size
0    Female     No   Sun  Dinner     2
1      Male     No   Sun  Dinner     3
2      Male     No   Sun  Dinner     3
3      Male     No   Sun  Dinner     2
4    Female     No   Sun  Dinner     4
..      ...    ...   ...     ...   ...
239    Male     No   Sat  Dinner     3
240  Female    Yes   Sat  Dinner     2
241    Male    Yes   Sat  Dinner     2
242    Male     No   Sat  Dinner     2
243  Female     No  Thur  Dinner     2

[244 rows x 5 columns]

In [50]:
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [51]:
l=['sex','smoker','day','time','size'] # transform data set
for i in l:
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    le.fit(tips[i])
    tips[i]=le.transform(tips[i])

In [52]:
tips

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01    0       0    2     0     1
1         10.34  1.66    1       0    2     0     2
2         21.01  3.50    1       0    2     0     2
3         23.68  3.31    1       0    2     0     1
4         24.59  3.61    0       0    2     0     3
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92    1       0    1     0     2
240       27.18  2.00    0       1    1     0     1
241       22.67  2.00    1       1    1     0     1
242       17.82  1.75    1       0    1     0     1
243       18.78  3.00    0       0    3     0     1

[244 rows x 7 columns]

In [53]:
X = tips.iloc[:,2:]
y = tips.iloc[:,1]

In [54]:
X

     sex  smoker  day  time  size
0      0       0    2     0     1
1      1       0    2     0     2
2      1       0    2     0     2
3      1       0    2     0     1
4      0       0    2     0     3
..   ...     ...  ...   ...   ...
239    1       0    1     0     2
240    0       1    1     0     1
241    1       1    1     0     1
242    1       0    1     0     1
243    0       0    3     0     1

[244 rows x 5 columns]

In [55]:
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [56]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size = 0.2,random_state=11)
X_train

     sex  smoker  day  time  size
16     0       0    2     0     2
169    0       1    1     0     1
156    1       0    2     0     5
0      0       0    2     0     1
207    1       1    1     0     3
..   ...     ...  ...   ...   ...
81     1       0    3     1     1
91     1       0    0     0     1
80     1       1    3     1     1
191    0       1    3     1     1
153    1       0    2     0     3

[195 rows x 5 columns]

In [57]:
knn = KNeighborsRegressor(n_neighbors=5)
knn.fit(X_train, y_train)

KNeighborsRegressor()

In [58]:
y_pred = knn.predict(X_test)
y_pred

array([3.46 , 3.194, 3.194, 3.518, 5.63 , 1.734, 3.132, 3.076, 1.734,
       3.53 , 3.46 , 3.1  , 2.76 , 2.124, 2.93 , 2.736, 1.734, 2.124,
       1.734, 3.076, 4.586, 2.604, 3.194, 3.076, 3.194, 1.734, 3.1  ,
       2.124, 3.798, 3.194, 3.194, 3.076, 2.832, 2.93 , 2.85 , 4.314,
       2.76 , 3.864, 4.038, 3.798, 4.314, 2.124, 3.474, 2.51 , 4.586,
       2.522, 2.832, 2.494, 3.3  ])

In [59]:
# Calculate RMSE
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import mean_squared_error

rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print('RMSE:', rmse)

RMSE: 1.1505374077058999

In [60]:
value  = [] #to store rmse values for different k
for K in range(20):
    K = K+1
    model = neighbors.KNeighborsRegressor(n_neighbors = K)

    model.fit(X_train, y_train)  #fit the model
    pred=model.predict(X_test) #make prediction on test set
    error = sqrt(mean_squared_error(y_test,pred)) #calculate rmse
    value.append(error) #store rmse values
    print('RMSE value for k= ' , K , 'is:', error)

RMSE value for k=  1 is: 1.8723383829874778
RMSE value for k=  2 is: 1.4816245221005881
RMSE value for k=  3 is: 1.254964201637756
RMSE value for k=  4 is: 1.1759220220919482
RMSE value for k=  5 is: 1.1505374077058999
RMSE value for k=  6 is: 1.1719193948506914
RMSE value for k=  7 is: 1.1491625257641214
RMSE value for k=  8 is: 1.0748489600822042
RMSE value for k=  9 is: 1.1242035897746827
RMSE value for k=  10 is: 1.1241683728927108
RMSE value for k=  11 is: 1.116028395392329
RMSE value for k=  12 is: 1.1158655937175546
RMSE value for k=  13 is: 1.0990740962728287
RMSE value for k=  14 is: 1.065732067477631
RMSE value for k=  15 is: 1.097273892637956
RMSE value for k=  16 is: 1.068962526607372
RMSE value for k=  17 is: 1.074236541270039
RMSE value for k=  18 is: 1.0752406962162924
RMSE value for k=  19 is: 1.0833725657549327
RMSE value for k=  20 is: 1.0685214679879018

In [62]:
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
rmse

1.1505374077058999

* Yuvraj Sutar 
* yuvrajsutar009@gmail.com